;== P-lister v 1.0 =======================================================
;
; AREA     <echoid> <"desc"> <msgbase>[type] <loc> [akano] [attrs]
; AREADEF  <echoid> <"desc"> <group>  <type> <msgbase> <path/board> <aka><(attrs)> ["origin"]
; AREADESC <echoid> <"desc"> [group] [aka] [(attrs)] ["origin"]
; AREARENAME <from echoid> <to echoid>
;
;======================== END ! =========================================
